<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img id="screen" src="/cpm/cmp_screen/templates/Screenshot 2021-02-21 194519.png">
        <div id="items">
            <i class="fas fa-search item fa-2x"></i>
            <i class="fas fa-lock item fa-2x"></i>
            <i class="fas fa-chart-bar item fa-2x"></i>
            <i class="fas fa-hand-paper item fa-2x"></i>
        </div>
    </div>
</body>
</html>

<script>
    var socketio = io();
    socketio.on('connect', function() {
        console.log("Connected!");
    });
    socketio.on("get-file", function(data){
        console.log("Called!")
        recv_img(); // showing the image when it's recived in the server.
    });
    function recv_img(){
        const img = document.querySelector('img');
        $.ajax({ // try to disable cache if it doesn't work.
        url: "/represent_file",
        type: 'GET',
            success: function(data, status) {
                document.getElementById("screen").src = "data:image/png;base64," + data;
                // img.src = objectURL;
            }
        });
    }
</script>

<style>
#screen {
    height: 1080px;
    width: 1920px;
    padding: 0;
    display: block;
    margin: 0 auto;
}
.container {
    display: inline-block;
  border: 1px solid;
  position: absolute;
  width: 100%;
    height: 100%;
}
#items{
    display: block;
    text-align: center;
    position: absolute;
    top: 900;
    width: 100%;
    height: 100%;
}
.item{
    margin-left: 170px;
    margin-right: 170px;
}
@media screen  and  (min-width: 300px) and (max-width: 1000px){
    .item{
        margin:30px;
    }
    #items{
        display: block;
        text-align: center;
        position: absolute;
        top: 900;
        margin-left: 800px;
        float:inline-end;
    }
}
@media screen  and  (min-width: 1000px) and (max-width: 1490px){
    .item{
        margin:30px;
    }
    #items{
        display: block;
        text-align: center;
        position: absolute;
        top: 900;
        margin-left: 400px;
    }
}
</style>